[gd_scene load_steps=25 format=3 uid="uid://bdqsnds01xtpa"]

[ext_resource type="Script" uid="uid://d0krvq2qslisc" path="res://Scenes/DialogueUi.gd" id="1_qtu1s"]
[ext_resource type="Texture2D" uid="uid://bo27j8t0po0d7" path="res://Assets/Textures/bg_interrog.png" id="2_g62iv"]
[ext_resource type="Texture2D" uid="uid://dve8gvkiw7bp5" path="res://Assets/Textures/Conversation/conversation_bg_fade.png" id="3_5f4ax"]
[ext_resource type="Script" uid="uid://dw81rpjj2x4x8" path="res://Scenes/CharacterSprite.gd" id="3_ia0ow"]
[ext_resource type="Texture2D" uid="uid://cua7qrb5lu03b" path="res://Assets/Textures/Conversation/dialogue_box.png" id="4_vmg8r"]
[ext_resource type="FontFile" uid="uid://bpoqa1mw116n5" path="res://Assets/Fonts/AtkinsonHyperlegible-Regular.ttf" id="5_wscab"]
[ext_resource type="Texture2D" uid="uid://bd2d6lqlafk4x" path="res://Assets/Textures/Conversation/dialogue_previous.png" id="6_ayvv4"]
[ext_resource type="Texture2D" uid="uid://ck80vttbchqwf" path="res://Assets/Textures/Conversation/dialogue_next.png" id="7_fsg10"]
[ext_resource type="FontVariation" uid="uid://bpdyc6nc57vc0" path="res://Assets/Fonts/StretchGentium.tres" id="8_3kq8a"]
[ext_resource type="Texture2D" uid="uid://bycu6eaymf2ca" path="res://Assets/Textures/Conversation/dialogue_pin_normal.png" id="9_bpahb"]
[ext_resource type="Texture2D" uid="uid://ceg1n8pyw12pd" path="res://Assets/Textures/Conversation/conversation_progress_frame.png" id="9_fsg10"]
[ext_resource type="Texture2D" uid="uid://b0faqo7gcukq5" path="res://Assets/Textures/Conversation/dialogue_pin_click.png" id="10_vxeye"]
[ext_resource type="Texture2D" uid="uid://deu8fhng5ldy" path="res://Assets/Textures/Conversation/dialogue_pin_hover.png" id="11_vxeye"]
[ext_resource type="PackedScene" uid="uid://d2bfgm1hawyxs" path="res://Scenes/ConversationButton.tscn" id="13_rxobw"]
[ext_resource type="Texture2D" uid="uid://ctwvkd201bchc" path="res://Assets/Textures/Conversation/back_normal.png" id="15_g62iv"]
[ext_resource type="Texture2D" uid="uid://bushwh74msypa" path="res://Assets/Textures/Conversation/back_click.png" id="16_nxj7p"]
[ext_resource type="Texture2D" uid="uid://d028am615nwx6" path="res://Assets/Textures/Conversation/back_hover.png" id="17_gnsvr"]

[sub_resource type="Animation" id="Animation_g62iv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vxeye"]
resource_name = "switch_anim"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 32), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nxj7p"]
_data = {
&"RESET": SubResource("Animation_g62iv"),
&"switch_anim": SubResource("Animation_vxeye")
}

[sub_resource type="Animation" id="Animation_7rqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueUi:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogueUi:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tr2i4"]
resource_name = "fade_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueUi:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogueUi:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nhkr4"]
resource_name = "fade_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueUi:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogueUi:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxria"]
_data = {
&"RESET": SubResource("Animation_7rqgy"),
&"fade_in": SubResource("Animation_tr2i4"),
&"fade_out": SubResource("Animation_nhkr4")
}

[node name="DialogueUi" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qtu1s")

[node name="ColorRect" type="Sprite2D" parent="."]
texture = ExtResource("2_g62iv")
centered = false

[node name="CharacterSprite" type="Sprite2D" parent="."]
centered = false
script = ExtResource("3_ia0ow")

[node name="SpriteAnimPlayer" type="AnimationPlayer" parent="CharacterSprite"]
libraries = {
&"": SubResource("AnimationLibrary_nxj7p")
}

[node name="ConversationBgFade" type="Sprite2D" parent="."]
texture = ExtResource("3_5f4ax")
centered = false

[node name="DialogueBox" type="Sprite2D" parent="."]
position = Vector2(0, 470)
texture = ExtResource("4_vmg8r")
centered = false

[node name="DialogueLabel" type="RichTextLabel" parent="DialogueBox"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 93.0
offset_right = -47.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("5_wscab")
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "The silly dialogue from our characters will go [color=yellow]here[/color]!"
scroll_active = false

[node name="NavButtonContainer" type="HBoxContainer" parent="DialogueBox"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -64.0
offset_right = -37.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0

[node name="Previous" type="TextureButton" parent="DialogueBox/NavButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_ayvv4")

[node name="Next" type="TextureButton" parent="DialogueBox/NavButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_fsg10")

[node name="SpeakerLabel" type="Label" parent="DialogueBox"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = 23.0
offset_right = -747.0
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_3kq8a")
theme_override_font_sizes/font_size = 32
text = "Who said it"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PinActionButton" type="TextureButton" parent="DialogueBox"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_top = 26.0
offset_right = -15.0
offset_bottom = 106.0
grow_horizontal = 0
texture_normal = ExtResource("9_bpahb")
texture_pressed = ExtResource("10_vxeye")
texture_hover = ExtResource("11_vxeye")

[node name="ConversationProgressFrame" type="Sprite2D" parent="." groups=["InvestigationOnly"]]
position = Vector2(947, 60)
texture = ExtResource("9_fsg10")
centered = false

[node name="CulpritLabel" type="Label" parent="." groups=["InvestigationOnly"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1004.0
offset_top = 92.0
offset_right = -1.0
offset_bottom = -543.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_3kq8a")
theme_override_font_sizes/font_size = 48
text = "Culprit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConversationButton1" parent="." groups=["InvestigationOnly"] instance=ExtResource("13_rxobw")]
layout_mode = 0
offset_left = 1048.0
offset_top = 180.0
offset_right = 1230.0
offset_bottom = 270.0

[node name="ConversationButton2" parent="." groups=["InvestigationOnly"] instance=ExtResource("13_rxobw")]
layout_mode = 0
offset_left = 1048.0
offset_top = 266.0
offset_right = 1230.0
offset_bottom = 356.0

[node name="ConversationButton3" parent="." groups=["InvestigationOnly"] instance=ExtResource("13_rxobw")]
layout_mode = 0
offset_left = 1048.0
offset_top = 352.0
offset_right = 1230.0
offset_bottom = 442.0

[node name="ConversationButton4" parent="." groups=["InvestigationOnly"] instance=ExtResource("13_rxobw")]
layout_mode = 0
offset_left = 1048.0
offset_top = 438.0
offset_right = 1230.0
offset_bottom = 528.0

[node name="ConversationButton5" parent="." groups=["InvestigationOnly"] instance=ExtResource("13_rxobw")]
layout_mode = 0
offset_left = 1048.0
offset_top = 524.0
offset_right = 1230.0
offset_bottom = 614.0

[node name="BackButton" type="TextureButton" parent="." groups=["InvestigationOnly"]]
layout_mode = 0
offset_top = 117.0
offset_right = 54.0
offset_bottom = 354.0
texture_normal = ExtResource("15_g62iv")
texture_pressed = ExtResource("16_nxj7p")
texture_hover = ExtResource("17_gnsvr")

[node name="DialogueUiAnim" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_qxria")
}

[connection signal="pressed" from="DialogueBox/NavButtonContainer/Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="DialogueBox/NavButtonContainer/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="DialogueBox/PinActionButton" to="." method="_on_pin_action_button_pressed"]
[connection signal="change_scene" from="ConversationButton1" to="." method="_handle_change_scene"]
[connection signal="change_scene" from="ConversationButton2" to="." method="_handle_change_scene"]
[connection signal="change_scene" from="ConversationButton3" to="." method="_handle_change_scene"]
[connection signal="change_scene" from="ConversationButton4" to="." method="_handle_change_scene"]
[connection signal="change_scene" from="ConversationButton5" to="." method="_handle_change_scene"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
