[gd_scene load_steps=13 format=3 uid="uid://dixwvmett7ni4"]

[ext_resource type="Script" uid="uid://tpxrl5unndar" path="res://Scenes/GameOver.gd" id="1_8710x"]
[ext_resource type="Texture2D" uid="uid://c5ql4uhyu55ks" path="res://Assets/Textures/gameover.png" id="2_8710x"]
[ext_resource type="FontVariation" uid="uid://bpdyc6nc57vc0" path="res://Assets/Fonts/StretchGentium.tres" id="3_tr7xh"]
[ext_resource type="PackedScene" uid="uid://1qjypdjpnauw" path="res://Scenes/FilmGrain.tscn" id="4_w0gmt"]
[ext_resource type="AudioStream" uid="uid://dg7ulkp0d4rgj" path="res://Assets/Audio/film_projector_on.wav" id="5_6wu1n"]
[ext_resource type="AudioStream" uid="uid://d4j7e8ncf26f7" path="res://Assets/Audio/film_projector_loop.wav" id="6_aa261"]
[ext_resource type="AudioStream" uid="uid://rpyi8s1y0ajk" path="res://Assets/Audio/film_projector_end.wav" id="7_bdvmp"]
[ext_resource type="PackedScene" uid="uid://bfsif4ix563ho" path="res://Scenes/fade.tscn" id="8_5ywbh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8um5k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8saeu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_df05h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ghw46"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_8710x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8710x")
centered = false

[node name="FilmGrain" parent="." instance=ExtResource("4_w0gmt")]
metadata/_edit_lock_ = true

[node name="Start" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6wu1n")
volume_db = -6.0
autoplay = true

[node name="Loop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_aa261")
volume_db = -6.0
autoplay = true

[node name="End" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_bdvmp")
volume_db = -6.0
autoplay = true

[node name="Fade" parent="." instance=ExtResource("8_5ywbh")]
offset_left = -9.0
offset_top = -8.0
offset_right = 1288.0
offset_bottom = 728.0

[node name="StartButton" type="Button" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 1286.0
offset_bottom = 726.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_tr7xh")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_8um5k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8saeu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_df05h")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ghw46")

[connection signal="finished" from="Start" to="Loop" method="play"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
