[gd_scene load_steps=4 format=3 uid="uid://bp8vtq718f8ls"]

[ext_resource type="Texture2D" uid="uid://bhly0hb4647l7" path="res://Assets/Textures/Conversation/inventory.png" id="1_ersrd"]
[ext_resource type="Script" uid="uid://0i8ox7tx3785" path="res://Scenes/inventory.gd" id="2_jbd0o"]
[ext_resource type="FontFile" uid="uid://bpoqa1mw116n5" path="res://Assets/Fonts/AtkinsonHyperlegible-Regular.ttf" id="3_4v8qb"]

[node name="Inventory" type="Sprite2D"]
texture = ExtResource("1_ersrd")
centered = false
script = ExtResource("2_jbd0o")

[node name="InventoryContainer" type="HBoxContainer" parent="."]
offset_left = 46.0
offset_top = 17.0
offset_right = 922.0
offset_bottom = 79.0

[node name="LivesLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.343
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -28.817
offset_right = -67.0
offset_bottom = 12.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4v8qb")
theme_override_font_sizes/font_size = 48
text = "15"
horizontal_alignment = 1
vertical_alignment = 1
