[gd_scene load_steps=6 format=3 uid="uid://c6lmcdqjg8w4j"]

[ext_resource type="PackedScene" uid="uid://bdqsnds01xtpa" path="res://Scenes/DialogueUi.tscn" id="1_hpc76"]
[ext_resource type="Script" uid="uid://dlajrxxnh1p0b" path="res://Scenes/main_scene.gd" id="1_tr2i4"]
[ext_resource type="PackedScene" uid="uid://cb47hiwc5ubtn" path="res://Scenes/Hub.tscn" id="2_qxria"]
[ext_resource type="PackedScene" uid="uid://bp8vtq718f8ls" path="res://Scenes/Inventory.tscn" id="3_nhkr4"]
[ext_resource type="AudioStream" uid="uid://dcghi7j2h2x8w" path="res://Assets/Audio/bg_music.mp3" id="4_7rqgy"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_tr2i4")

[node name="GameLayer" type="CanvasLayer" parent="."]

[node name="Hub" parent="GameLayer" instance=ExtResource("2_qxria")]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="DialogueUi" parent="UILayer" instance=ExtResource("1_hpc76")]

[node name="Inventory" parent="UILayer" instance=ExtResource("3_nhkr4")]

[node name="Zamora" type="Button" parent="."]
offset_left = 172.0
offset_top = 259.0
offset_right = 362.0
offset_bottom = 343.0
text = "Zamora"

[node name="Richard" type="Button" parent="."]
offset_left = 172.0
offset_top = 356.0
offset_right = 362.0
offset_bottom = 440.0
text = "Richard"

[node name="Billy" type="Button" parent="."]
offset_left = 374.0
offset_top = 259.0
offset_right = 564.0
offset_bottom = 343.0
text = "Billy"

[node name="Penny" type="Button" parent="."]
offset_left = 374.0
offset_top = 356.0
offset_right = 564.0
offset_bottom = 440.0
text = "Penny"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7rqgy")
autoplay = true
parameters/looping = true

[connection signal="scene_requested" from="GameLayer/Hub" to="." method="_on_hub_scene_requested"]
[connection signal="scene_completed" from="UILayer/DialogueUi" to="." method="_on_dialogue_ui_scene_completed"]
