; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Murder for Dessert"
run/main_scene="uid://b0qi6rdgjwa8v"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/image="uid://dmmkfk0vavke1"
config/icon="uid://bbsjxmda7d7eq"

[autoload]

GameManager="*res://GameManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
